<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4M-rL-juN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFy-Bz-KGA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="Us5-jf-xKn"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="YPm-O2-eNW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFy-Bz-KGA" firstAttribute="leading" secondItem="lX2-aH-Nlw" secondAttribute="leading" id="U5w-XV-cLZ"/>
                            <constraint firstItem="lX2-aH-Nlw" firstAttribute="bottom" secondItem="BFy-Bz-KGA" secondAttribute="bottom" id="XQV-Fx-jhO"/>
                            <constraint firstItem="BFy-Bz-KGA" firstAttribute="top" secondItem="n4M-rL-juN" secondAttribute="top" id="aVX-xF-I47"/>
                            <constraint firstItem="lX2-aH-Nlw" firstAttribute="trailing" secondItem="BFy-Bz-KGA" secondAttribute="trailing" id="uEt-8k-02x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lX2-aH-Nlw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BFy-Bz-KGA" id="aZ0-Ep-sfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
